import java.util.Scanner;

public class runner {
static String ans="";
	// Return the updated string
	public static String addStars(String s) {
		if(s.length()==0)
		{
			return "";
		}
		if(s.length()>1)
		{
		   if(s.charAt(0)==s.charAt(1))
	    	{
	     	ans=ans+s.charAt(0)+"*";
	    	}
	    	else
	    	{
			ans+=s.charAt(0);
		    }
    	}
	else
     	{
		ans=ans+s.charAt(0);
    	}
		addStars(s.substring(1));
		return ans;
	}
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		String input = s.nextLine();
		System.out.println(solution.addStars(input));
	}
}
