import java.util.Scanner;

public class Runner {

    static Scanner s = new Scanner(System.in);

    public static int[] takeInput(){
        int size = s.nextInt();
        int[] input = new int[size];
        for(int i = 0; i < size; i++){
            input[i] = s.nextInt();
        }
        return input;
    }

    public static void main(String[] args) {
        int[] input = takeInput();
        quickSort(input, 0, input.length - 1);
        for(int i = 0; i < input.length; i++) {
            System.out.print(input[i] + " ");
        }
	public static void quickSort1(int[] b, int startIndex, int endIndex) {
			if(startIndex>=endIndex)
			{
				return;
			}
			int pivot=sort(b,startIndex,endIndex);
			quickSort1(b,startIndex,pivot-1);
			quickSort1(b,pivot+1,endIndex);
		}
	
		public static int sort(int[] a,int s,int e)
		{
			int pivot=a[s];
			int count=0;
			for(int i=s+1;i<=e;i++)
			{
				if(pivot>a[i])
				{
					count++;
				}
			}
			int temp=a[s+count];
			a[s+count]=pivot;
			 a[s]=temp;

		
		int i=s;
		int j=e;
		while(i<j)
		{
		if(a[i]<pivot)
		{
			i++;
		}
		else if(a[j]>=pivot)
         {
			 j--;
		 }	
		 else
		 {
            int swap=a[i];
            a[i]=a[j];
			a[j]=swap;
			i++;
			j--;
		 }
		}
		return s+count;
	}
//public class Solution {
	
	public static void quickSort(int[] input)
	 { 
	int si=0;
	int ei=input.length-1;
	quickSort1(input,si,ei);	
	}
    }
